{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 13,
  "lineage": "4157fa30-1cec-210c-3959-f42bbc613a01",
  "outputs": {
    "cluster_one_instace_ip": {
      "value": [
        null,
        null,
        null,
        null
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "cluster_second_instace_ip": {
      "value": [
        null,
        null,
        null,
        null,
        null
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2_cluster",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2_cluster_2",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    }
  ]
}
